<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px; 
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display:grid;
        /* grid-template-columns: 200px 200px 100px 100px; */
       /* grid-template-columns: 200px 200px 1fr 100px; This third column which is given 1fr will cover all the remaining space.
        This unit fr is used to create flexible rows and flexible columns. Similar to setting flex:1 in flexbox */
        /* grid-template-columns: 1fr 1fr 1fr 1fr;  will create equal grids */
        /* grid-template-columns: 1fr 1fr 1fr auto;  will create 3 grids which are equal and let the browser 
        to automatically determine the space required for content for 4th grid */
        grid-template-columns: repeat(4,1fr); /* This is equivalent to writing 4frs one by one in upper example */
        /* grid-template-rows: 300px 200px; */
        grid-template-rows: repeat(2,1fr);
        /* height:500px; */

        /* gap:30px; */
        column-gap: 20px;
        row-gap: 40px;

        /* Temporary */

        display:none;
      }

      .el--8 {
        grid-column: 2 / 3; /* used to place grid items manually in place of other items..
        here were have placed item with class el--8 into 2nd column and first row.
        here in grid-column: 2/3 means start-line/end-line 
        which means 2 column 2nd line to 3rd grid line
        */
        grid-row: 1 / 2; /* here it means in 1st row from 1st grid line to 2nd grid line */
      }
      .el--2 {
        /* grid-column:1 / 2;  */
        /* If end-line value is just one more than start-line value 
        we can omit it..Eg grid-column: 1 / 2 is equivalent to grid-column:1; */
        /* grid-row: 2 / 3; */
        /* grid-column: 1; */
        grid-row:2;
        grid-column: 1 / -1;
        /* grid-column: 1 / 4; is equivalent to grid-column: 1 / span 3 */ 
      }
      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;
        gap:50px;

        /* CSS GRID */

        display:grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        /* Aligning tracks inside container
        distribute empty space; */

        justify-content: center; /* Horizontally aligning grid items  */
        /* Justify-content: space-between */

        align-content: center; /* Vertically aligning grid items */
        
        /* Aligning items inside CELLS : 
        moving items around inside cells */
        justify-items: center;
        align-items:center;
      }

      .el--3 {
        /* Good way to align items individually */
        align-self:end;
        justify-self:end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
